server {
    listen 80;

    server_name mmbu.org;

    location / {
        proxy_pass http://ui:8080;  # Proxy hacia el contenedor de Node.js
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
